# Variáveis para o Banco de Dados PostgreSQL
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=arcoportus_db

# Variável para a URL de Conexão que o Backend (Prisma) usará
# Note que o host é o nome do serviço do DB no docker-compose: 'arcoportus_db'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@arcoportus_db:5432/${POSTGRES_DB}?schema=public"

# Variáveis do Backend
INTERNAL_API_KEY=
ARCO_PORTUS_JWT_SECRET=
CGA_INTERNAL_API_URL=https://cga.pktech.ai/api

# Portas dos Serviços
BACKEND_PORT=3335
FRONTEND_PORT=5174
DB_PORT=5433